<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
        body 
        .header {
            background-color: #0de814;
            color: #000000;
            padding: 10px 50px;
            text-align: left;
            display: flex;
            justify-content: first baseline;
            justify-content: flex-end;
            align-items: right;
            height: 150px;
        }
        .header-text {
            font: size 10px;
            color: rgb(14, 13, 13);
            padding-right: 500px;
            align-content:center;
        }
        .logo {
            text-align: left;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: left;
            border: 2px solid  #000;
            padding: 0px;
        }
        .tabs button {
            font-size: 1rem;
            box-shadow: 0px 0px 20px black;
            background-color: #f0f0f0;
            padding: 10px 20px;
            text-align: center;
        } 
        .button :hover{
            box-shadow:0px 0px 20px black;;
        }
        </style>
        <body>
            <div class="header">
                <h1 class="header-text">Sai Portfolio</h1>
                <div class="logo">
                    <img src="sai.jpg" alt="Sai logo" class="logo">
                </div>
            </div>  
            <h2 style="color:red">About Me:</h2>
            <p>* My name is ponnuri saikishore. I am from akividu near by bhimavaram.</p>
            <p>* My family consist4 members<strong>:</strong></p>
            <p>* My father's name is ponnuri yesubabu.</p>
            <P>* My mother's name is ponnuri subbalaxshmi.</P>
            <p>and I have one elder brother.His name is ponnuri vinay.</p>
            <h3 style="color:red">At present:</h3>
            <p>* I am studing B.tech 3rd year in bhimavaram institute of engineering and technology college in pennada near by 5km distance in bhimavaram.</p>
            <h3 style="color:red">Achivements:</h3>
            <p>* I got a critificate for R programming language and java programming in great learning app.and I got a participation critificate for web development using in AI tools in mentorly.</p>
            <h3 style="color:red">Strength:</h3>
            <p>* self desplain,positive thinking and multi tasks.</p>
            <h3 style="color:red">interest:</h3>
            <P> * To develop a new webpages and apps by using in HTML,CSS,JS and AI.</P>
            <h3 style="color:red">Hobbies:</h3>
            <p>* playing chess,sloving cube and playing outerdoor games.</p>
        </div>
           <br>
           <br>
           <br>
           <br>
           <div class="all tabs active">
            <button class=li><a href="project.html">Project</a></li>
           </div>
        </body>
        </html>
