<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>     
    </head>
    <style>
         body {
      padding:200px;
      background-color: #dbdcdb;
      text-align: center;
    }
    .logo {
            text-align: left;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: left;
            border: 2px solid  #000;
            padding: 0px;
        } 
        .tabs button {
            font-size: 1rem;
            box-shadow: 0px 0px 20px black;
            background-color: #ebe7e7;
            padding: 10px 20px;
            text-align: center;
        } 
        .button :hover{
            box-shadow:0px 0px 20px black;;
        }
    </style>
    <body>
       <h1>Sai Portfolio</h1>
       <img src="sai.jpg" alt="Sai logo" class="logo">
       <h3>Open the home button</h3>
       <div class="all tabs active">
        <button class="li"><a href="home1.html">Home</a></li>
       </div>
	</body>
	</html>    