<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
        body 
        .header {
            background-color: #0de814;
            color: #000000;
            padding: 10px 50px;
            text-align: left;
            display: flex;
            justify-content: first baseline;
            justify-content: flex-end;
            align-items: right;
            height: 150px;
        }
        .header-text {
            font: size 10px;
            color: rgb(14, 13, 13);
            padding-right: 500px;
            align-content:center;
        }
        .logo {
            text-align: left;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: left;
            border: 2px solid  #000;
            padding: 0px;
        }
        .tabs button {
            font-size: 1rem;
            box-shadow: 0px 0px 20px black;
            background-color: #ebf3eb;
            padding: 10px 20px;
            text-align: center;
            width: 10%;
        } 
        .button :hover{
            box-shadow:0px 0px 20px black;;
        }
        </style>
        <body>
            <div class="header">
                <h1 class="header-text">Sai Portfolio</h1>
                <div class="logo">
                    <img src="sai.jpg" alt="Sai logo" class="logo">
                </div>
            </div>  
            <h1 style="color:rgb(231, 35, 13)">I'm (ponnuri saikishore)</h1>
            <p>* Creativity and Design Sense<strong>:</strong> Talented web development students often possess a keen eye for design. They are able to create visually appealing and user-friendly websites that not only look good but also enhance the user experience.</p>
            <p>* Collaboration and Communication<strong>:</strong> Web development is often a team effort, requiring collaboration with designers, content creators, and other developers. Students who excel in this field are typically great communicators and team players.</p>
            <p>* Search engine optimization<strong>:</strong> Web developers need to have search engine optimization skill. </p>
            <p>* Responsive web design<strong>:</strong> Web developers need to have responsive web design skill. </p>
            <p>* Testing and debugging<strong>:</strong> Web developers need to be able to validate code, verify it for bugs, and fix any errors.</p>
            <br>
        <ol><div id="buttons"></div></ol>
          <button id="b2">
              <a href="RESUME.pdf">RESUME</a>
            </button>
           <br>
           <br>
           <br>
           <br>
           <div class="all tabs active">
            <button class="li"><a href="about.html">about</a></li>
           </div>
        </body>
        </html>
